<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
        <asp:DetailsView SkinId="yellow" runat="server" AutoGenerateRows="False" BackColor="LightGoldenrodYellow"
            BorderColor="Tan" BorderWidth="1px" CellPadding="3"
            GridLines="Horizontal" ForeColor="Black" Font-Size="11pt">
            <FooterStyle BackColor="Tan" />
            <EditRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
            <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" />
            <AlternatingRowStyle BackColor="PaleGoldenrod" />
            <FieldHeaderStyle Font-Bold="False" BackColor="Tan"/>
        </asp:DetailsView>
        
        <asp:DetailsView SkinId="blue" runat="server" AutoGenerateRows="False" BackColor="White"
            BorderColor="#E7E7FF" BorderWidth="1px" CellPadding="3"
            GridLines="Horizontal" Font-Size="11pt" BorderStyle="None">
            <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
            <EditRowStyle BackColor="#738A9C" ForeColor="#F7F7F7" Font-Bold="True" />
            <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" />
            <AlternatingRowStyle BackColor="#F7F7F7" />
            <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
            <FieldHeaderStyle Font-Bold="False" BackColor="#4A3C8C" ForeColor="white"/>
        </asp:DetailsView>
        
        <asp:GridView SkinId="yellow" runat="server" AutoGenerateColumns="False" BackColor="LightGoldenrodYellow"
            BorderColor="Tan" BorderWidth="1px" CellPadding="3"
            ForeColor="Black" AllowPaging="True" CaptionAlign="Top"  Font-Size="11pt" width="100%">
            <FooterStyle BackColor="Tan" />
            <SelectedRowStyle BackColor="DarkSlateBlue" ForeColor="GhostWhite" />
            <PagerStyle BackColor="PaleGoldenrod" ForeColor="DarkSlateBlue" HorizontalAlign="Center" BorderColor="Tan" BorderStyle="None" />
            <HeaderStyle BackColor="Tan" Font-Bold="False"/>
            <AlternatingRowStyle BackColor="PaleGoldenrod" />
            <RowStyle BorderColor="Tan" BorderStyle="Solid" BorderWidth="1px" />
        </asp:GridView>
        
        <asp:GridView SkinId="blue" runat="server" AutoGenerateColumns="False" BackColor="White"
            BorderColor="#E7E7FF" BorderWidth="1px" CellPadding="3"  
            AllowPaging="True" CaptionAlign="Top" Font-Size="11pt" Width="100%" BorderStyle="None" GridLines="Horizontal" >
            <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
            <SelectedRowStyle BackColor="#738A9C" ForeColor="#F7F7F7"  />
            <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Right" BorderColor="Tan" BorderStyle="None" />
            <HeaderStyle BackColor="#4A3C8C" ForeColor="#F7F7F7" />
            <AlternatingRowStyle BackColor="#F7F7F7" />
            <RowStyle BorderColor="Tan" BorderStyle="Solid" BorderWidth="1px" BackColor="#E7E7FF" ForeColor="#4A3C8C" />
        </asp:GridView>
        
        <asp:Login SkinId="Login_1" runat="server" BackColor="#021929" BorderColor="#FFDFAD" BorderPadding="4"
            BorderStyle="Solid" BorderWidth="0px"  
             Font-Names="宋体" Font-Size="12pt" ForeColor="White"
            Height="170px"  Style="text-align: center" TextLayout="TextOnTop"
            TitleText="" Width="247px" FailureText="用户名或密码错误！">
            <TextBoxStyle Font-Size="0.8em" />
            <LoginButtonStyle BackColor="Coral" BorderColor="#CC9966" BorderStyle="Solid" BorderWidth="0px"
                Font-Names="宋体" Font-Size="Medium" ForeColor="Black" Font-Bold="False" />
            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
            <TitleTextStyle BackColor="#FF8000" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
            <FailureTextStyle Font-Size="9pt" />
        </asp:Login>
        
        <asp:LoginName SkinId="LoginName1" runat="server" ForeColor="#FFFFFF" >
        </asp:LoginName>
        <asp:LoginStatus SkinId="LoginStatus1" runat="server" ForeColor="White"/>
        
        <asp:Button SkinId="button1" runat="server"  BackColor="Coral" BorderStyle="None"/>



